@FontPrincipal: "Roboto", sans-serif;
@FontTitulo: "Lobster", cursive;
@CorTexto: #fff;
@CorFundo: #eb3b5a;
@CorBtnTexto: #000;
@CorBtn: #f7b731;

body {
    background-color: @CorFundo;
    color: @CorTexto;
    font-family: @FontPrincipal;
}

h1 {
    font-family: @FontTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @CorBtn;
    color: @CorBtnTexto;
    font-family: @FontPrincipal;

    &:hover {
        transform: scale(1.01);
    }
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    color: @CorBtnTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}